#Identificaci贸n del Proyecto
sonar.projectKey=tienda-app
sonar.projectName= Tienda Angular
sonar.projectVersion=1.0

#Fuetes y Pruebas
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

#Inclusi贸n y Exclusi贸n de Archivos
sonar.exclusions=**/node_modules/**,src/app/app.component.css
sonar.test.inclusions=**/*.spec.ts

#Configuraci贸n de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts

#URL del servidor de SonarQube
sonar.host.url=http://localhost:9000